$dark-blue: hsl(243, 87%, 12%);
$desaturated-blue: hsl(238, 22%, 44%);
$bright-blue: hsl(224, 93%, 58%);
$moderate-cyan: hsl(170, 45%, 43%);
$gray-blue: hsl(240, 75%, 98%);
$light-gray: hsl(0, 0%, 75%);

* {
  box-sizing: border-box;
}

html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Raleway", sans-serif;
  color: $dark-blue;
  line-height: 1.5;
  min-width: 100%;
}

h2 {
  font-size: 2rem;
  margin: 0 0 0.5em 0;
  max-width: 530px;
}

p,
input,
button,
a {
  font-family: "Open Sans", sans-serif;
}

p {
  max-width: 520px;
  margin: 0;
}

section {
  padding: 0 3rem;
}

.content {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5rem 0;
  .call-action {
    flex: 0.6;
  }
  .illustration {
    flex: 0.4;
    img {
      width: 100%;
    }
  }
}

header {
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding-top: 4rem;
  nav {
    list-style: none;
    display: flex;
    margin-left: auto;
    a {
      color: $dark-blue;
      text-decoration: none;
      padding: 1rem 0;
    }
    a:not(:nth-of-type(1)) {
      margin-left: 2.5rem;
    }
  }
}

input,
button {
  height: 45px;
  border-radius: 4px;
  padding: 0 1.5rem;
  border: none;
  font-size: 0.75rem;
}

input::placeholder {
  color: $light-gray;
}

button {
  min-width: 200px;
  color: white;
  font-weight: 600;
  background-color: $bright-blue;
  cursor: pointer;
}

.form-1 {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
  input {
    border: 1px solid $dark-blue;
    margin-right: 1rem;
    flex: 0.4;
  }
  button {
    flex: 0.2;
  }
}

.form-2 {
  display: flex;
  flex-wrap: wrap;
  align-self: start;
  input {
    box-shadow: 0 0 8px hsla(0, 0, 0, 0.1);
    min-width: 100%;
    margin-bottom: 1rem;
    flex: 1;
  }
}

.call-action:nth-of-type(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.curve-section {
  background: transparent url("../images/bg-curve-desktop.svg") no-repeat;
  background-size: 100% 100%;
  height: 5rem;
}

section:nth-of-type(2) {
  background-color: $gray-blue;
  p:not(:nth-of-type(even)) {
    margin-bottom: 1rem;
  }
}

.custom-link {
  display: inline-block;
  color: $moderate-cyan;
  text-decoration: none;
  border-bottom: 1px solid $moderate-cyan;
  padding-bottom: 2px;
  margin: 1rem auto 3rem 0;
  img {
    transform: translateY(25%);
  }
}

.card {
  padding: 2rem;
  font-size: 0.75rem;
  max-width: 355px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 16px hsla(0, 0, 0, 0.1);
  p {
    line-height: 2;
  }
  .profile {
    display: flex;
    img {
      height: 2rem;
      width: 2rem;
      border-radius: 50%;
    }
    h4 {
      margin: 0 0 0 0.5rem;
    }
    span {
      font-weight: 400;
    }
  }
}

section:nth-of-type(3) {
  background-color: $desaturated-blue;
  h2,
  p {
    color: white;
  }
}

section:nth-of-type(4) {
  background-color: $dark-blue;
  .content {
    justify-content: space-between;
    .brand-logo {
      width: 100%;
      margin-bottom: 1rem;
    }
    color: white;
    .contact span,
    a {
      color: white;
      margin-bottom: 1rem;
      display: block;
      text-decoration: none;
      img {
        display: inline-block;
        margin-right: 1rem;
        transform: translateY(25%);
      }
    }

    .social-item {
      display: inline-block;
      border: 1px solid white;
      border-radius: 50%;
      height: 2rem;
      width: 2rem;
      position: relative;
    }
    .social-item:nth-of-type(2) {
      margin: 0 1rem 0;
    }
    i {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

@media (max-width: 800px) {
  header img {
    height: 40px;
  }

  .curve-section {
    background-image: url("../images/bg-curve-mobile.svg");
  }

  .form-1,
  .form-2 {
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    margin-top: 1.5rem;
    input,
    button {
      min-width: 100%;
    }
    input {
      margin: 0 0 1rem 0;
    }
  }
  .content {
    flex-direction: column;
    align-items: center;
  }
  section {
    padding: 0 2rem;
  }
  section:not(:nth-of-type(3)) .call-action {
    order: 2;
  }

  h2,
  section:not(:nth-of-type(2)) p {
    text-align: center;
  }
  .custom-link {
    margin: 3rem auto;
  }

  .card {
    margin: 0 auto;
  }

  section:nth-of-type(4) .content {
    align-items: flex-start;
  }

  .contact,
  .page-links {
    margin-bottom: 2rem;
  }

  .social {
    align-self: center;
  }
}

/* EXTRA STYLES */

.attribution {
  font-size: 0.75rem;
  position: absolute;
  top: 8px;
  left: 1rem;
  a {
    color: $bright-blue;
  }
}
